<html>
  <head>
    <meta charset="utf-8">
    <title>homework2</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
<body>
  <div class="container">
    <div class="plant">
      <img src="img/1.jpg" width="200px" height="200px" alt="asp" align="top" class="image">
      <p class="name">Ромашка</p>
      <p class="price">Бесценна</p>
    </div>
    <div class="plant">
      <img src="img/2.jpg" width="200px" height="200px" alt="wings" align="top" class="image">
      <p class="name">Кактус</p> 
      <p class="price">550&#8381;</p>
    </div>
    <div class="plant">
      <img src="img/3.jpg" width="200px" height="200px" alt="cyanide" align="top" class="image">
      <p class="name">Алое</p> 
      <p class="price">170&#8381;</p>
    </div>
    <div class="plant">
      <img src="img/4.jpg" width="200px" height="200px" alt="stigmalion" align="top" class="image">
      <p class="name">Роза</p>
      <p class="price">70&#8381;</p>
    </div>
</body>