<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel = "stylesheet" href = "css/main.css">
    <title>ДЗ 2</title>
</head>
<body>
<div class="content">
    <div class="product-container">
        <div class="product-card">
            <img class = "product-card__img" src = "img/kettle.png" alt = "Картинка чайника">
            <h2 class = "product-card__name">Электрический чайник</h2>
            <div class = "product-card__description">Один из самых используемых электроприборов на кухне</div>
        </div>
        <div class="product-card">
            <img class = "product-card__img" src = "img/coffee-machine.png" alt = "Картинка Коффефарки">
            <h2 class = "product-card__name">Кофеварка</h2>
            <div class = "product-card__description">Игрушка, которой вы попользуетесь три раза</div>
        </div>
        <div class="product-card">
            <img class = "product-card__img" src = "img/blender.png" alt = "Картинка блендера">
            <h2 class = "product-card__name">Погружной блендер</h2>
            <div class = "product-card__description">Блендер для ваших смузи</div>
        </div>
        <div class="product-card">
            <img class = "product-card__img" src = "img/cooker.png" alt = "Картинка мультиварки">
            <h2 class = "product-card__name">Мультиварка</h2>
            <div class = "product-card__description">Для тех, кто не умеет пользоваться плитой</div>
        </div>
    </div>
</div>
</body>
</html> 