<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Neucha&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>homework 2</title>
</head>
<body>
    <div class="product">
        <div class="product-card">
            <img class="product-card__preview" src="assets/kaktus.jpg">
            <div class="product-card-content">
                <h2 class="product-card-content__header">Кактус</h2>
                <p class="product-card-content__description">Кролик в подарок!</p>
            </div>
        </div>
        <div class="product-card">
            <img class="product-card__preview" src="assets/romashki.jpg">
            <div class="product-card-content">
                <h2 class="product-card-content__header">Букет ромашек</h2>
                <p class="product-card-content__description">Ваза не входит в комплект.</p>
            </div>
        </div>
        <div class="product-card">
            <img class="product-card__preview" src="assets/buterbrod.jpeg">
            <div class="product-card-content">
                <h2 class="product-card-content__header">Бутерброд</h2>
                <p class="product-card-content__description">Состав: булка, сыр, петрушка, глазки из оливок.</p>
            </div>
        </div>
        <div class="product-card">
            <img class="product-card__preview" src="assets/mashina.jpeg">
            <div class="product-card-content">
                <h2 class="product-card-content__header">Машина летающая тарелка</h2>
                <p class="product-card-content__description">Отлично подходит для курьеров!</p>
            </div>
        </div> 
    </div>
</body>
</html>