<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<title> Книги Кристины Старк </title>
	</head>
	<body>
		<div class="shop">
		<div class="books">
			<img src="image/asp.jpg" width="225px" height="355px" alt="asp" align="top" class="image">
			<p class="name">
				Аспид
			</p> 
			<ul class="content">
				<li>
					Цена:&nbsp;<span class="price">679&nbsp;pуб.</span>
				</li>
			</ul>
		</div>
		<div class="books">
			<img src="image/wings.jpg" width="225px" height="355px" alt="wings" align="top" class="image">
			<p class="name">
				Крылья
			</p> 
			<ul class="content">
				<li>
					Цена:&nbsp;<span class="price">729&nbsp;pуб.</span>
				</li>
			</ul>
		</div>
		<div class="books">
			<img src="image/cyanide.jpg" width="225px" height="355px" alt="cyanide" align="top" class="image">
			<p class="name">
				Цианид
			</p> 
			<ul class="content">
				<li>
					Цена:&nbsp;<span class="price">679&nbsp;pуб.</span>
				</li>
			</ul>
		</div>
		<div class="books">
			<img src="image/stigmalion.jpg" width="225px" height="355px" alt="stigmalion" align="top" class="image">
			<p class="name">
				Стигмалион
			</p> 
			<ul class="content">
				<li>
					Цена:&nbsp;<span class="price">679&nbsp;pуб.</span>
				</li>
			</ul>
		</div>
	</body>
</html>